<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="calculadora">
        <input type="text" class="resultado" value="0" />
        <div class="botones">
          <button class="btn color h izq">+</button>
          <button class="btn color h">-</button>
          <button class="btn color h">x</button>
          <button class="btn izq">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn izq">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn izq">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn i inf der">=</button>
          <button class="btn izq inf">0</button>
          <button class="btn color h der">&divide;</button>
          <button class="btn inf">.</button>
          <button class="btn inf">AC</button>
        </div>
      </div>
    </body>
  </html>
</html>
